<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="550.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Pane layoutX="14.0" layoutY="99.0" prefHeight="395.0" prefWidth="490.0" style="-fx-border-radius: 10; -fx-border-color: black;">
         <children>
            <Button fx:id="partAddBtn" layoutX="294.0" layoutY="356.0" mnemonicParsing="false" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="partModifyBtn" layoutX="346.0" layoutY="356.0" mnemonicParsing="false" text="Modify">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="partDeleteBtn" layoutX="418.0" layoutY="356.0" mnemonicParsing="false" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView fx:id="partsTableView" layoutX="14.0" layoutY="49.0" prefHeight="296.0" prefWidth="462.0">
              <columns>
                <TableColumn fx:id="partID" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="110.0" text="Part Name" />
                  <TableColumn fx:id="partInvLvl" prefWidth="101.0" text="Inventory Level" />
                  <TableColumn fx:id="partCost" prefWidth="175.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Label layoutX="32.0" layoutY="15.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="335.0" layoutY="39.0" text="Inventory Management System">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Pane fx:id="productsTableView" layoutX="520.0" layoutY="99.0" prefHeight="395.0" prefWidth="490.0" style="-fx-border-radius: 10; -fx-border-color: black;">
         <children>
            <Button fx:id="productAddBtn" layoutX="294.0" layoutY="356.0" mnemonicParsing="false" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="productModifyBtn" layoutX="346.0" layoutY="356.0" mnemonicParsing="false" text="Modify">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="productDeleteBtn" layoutX="418.0" layoutY="356.0" mnemonicParsing="false" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView fx:id="productsTableView" layoutX="14.0" layoutY="49.0" prefHeight="296.0" prefWidth="462.0">
               <columns>
                  <TableColumn fx:id="productID" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productName" prefWidth="110.0" text="Product Name" />
                  <TableColumn fx:id="productInvLvl" prefWidth="101.0" text="Inventory Level" />
                  <TableColumn fx:id="productCost" prefWidth="175.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Label layoutX="32.0" layoutY="15.0" text="Products">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exitBtn" layoutX="492.0" layoutY="506.0" mnemonicParsing="false" onAction="#exitOnClick" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
