<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="435.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="controller.ModifyPartController">
   <children>
      <Label layoutX="48.0" layoutY="46.0" text="Modify Part" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <RadioButton fx:id="inHouseToggleBtn" layoutX="150.0" layoutY="48.0" mnemonicParsing="false"
                   onAction="#toggleInHouse" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGrp"/>
         </toggleGroup>
         <font>
            <Font size="14.0"/>
         </font>
      </RadioButton>
      <RadioButton fx:id="outsourcedToggleBtn" layoutX="250.0" layoutY="48.0" mnemonicParsing="false"
                   onAction="#toggleOutsource" text="Outsourced" toggleGroup="$toggleGrp">
         <font>
            <Font size="14.0"/>
         </font>
      </RadioButton>
      <Label layoutX="50.0" layoutY="130.0" text="ID" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="163.0" text="Name">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="196.0" text="Inv" AnchorPane.topAnchor="196.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="229.0" text="Price/Cost" AnchorPane.topAnchor="229.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="262.0" text="Max" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="262.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label fx:id="partMacIdLabel" layoutX="50.0" layoutY="295.0" text="Machine ID" AnchorPane.leftAnchor="50.0"
             AnchorPane.topAnchor="295.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="partIdTextField" editable="false" layoutX="154.0" layoutY="128.0" prefHeight="25.0"
                 prefWidth="121.0" promptText="Auto Gen - Disabled" AnchorPane.leftAnchor="154.0"/>
      <TextField fx:id="partNameTextField" layoutX="154.0" layoutY="161.0" prefHeight="25.0" prefWidth="121.0"/>
      <TextField fx:id="partInvTextField" layoutX="154.0" layoutY="194.0" prefHeight="25.0" prefWidth="121.0"/>
      <TextField fx:id="partPriceTextField" layoutX="154.0" layoutY="227.0" prefHeight="25.0" prefWidth="121.0"/>
      <TextField fx:id="partMaxTextField" layoutX="154.0" layoutY="260.0" prefHeight="25.0" prefWidth="121.0"/>
      <TextField fx:id="partMinTextField" layoutX="434.0" layoutY="260.0" prefHeight="25.0" prefWidth="121.0"
                 AnchorPane.rightAnchor="50.0"/>
      <TextField fx:id="partMacIdTextField" layoutX="154.0" layoutY="293.0" prefHeight="25.0" prefWidth="121.0"/>
      <Label layoutX="345.0" layoutY="262.0" text="Min" AnchorPane.rightAnchor="212.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Button fx:id="savePartBtn" layoutX="150.0" layoutY="373.0" mnemonicParsing="false" onAction="#savePartOnClick"
              text="Save" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="175.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Button>
      <Button fx:id="cancelPartBtn" layoutX="306.0" layoutY="373.0" mnemonicParsing="false"
              onAction="#cancelPartOnClick" text="Cancel" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="175.0">
         <font>
            <Font size="14.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
